"CyCSV-Version","1"
"SUID","AverageShortestPathLength","BetweennessCentrality","ClosenessCentrality","ClusteringCoefficient","Degree","Eccentricity","IsSingleNode","name","NeighborhoodConnectivity","NumberOfDirectedEdges","NumberOfUndirectedEdges","PartnerOfMultiEdgedNodePairs","Radiality","selected","SelfLoops","Stress","TopologicalCoefficient"
"java.lang.Long","java.lang.Double","java.lang.Double","java.lang.Double","java.lang.Double","java.lang.Integer","java.lang.Integer","java.lang.Boolean","java.lang.String","java.lang.Double","java.lang.Integer","java.lang.Integer","java.lang.Integer","java.lang.Double","java.lang.Boolean","java.lang.Integer","java.lang.Long","java.lang.Double"
"","mutable","mutable","mutable","mutable","mutable","mutable","mutable","","mutable","mutable","mutable","mutable","mutable","","mutable","mutable","mutable"
"hb_g4.txt default node",""
"72","1.33333333","0.0","0.75","1.0","4","2","false","HOHX0258","3.0","4","0","2","0.83333333","false","0","0","1.0"
"73","1.0","0.16666667","1.0","0.66666667","5","1","false","HOHX0256","2.33333333","5","0","2","1.0","false","0","2","0.77777778"
"74","1.0","0.16666667","1.0","0.66666667","6","1","false","HOHX0257","2.33333333","6","0","3","1.0","false","0","2","0.77777778"
"75","1.33333333","0.0","0.75","1.0","3","2","false","HOHX0255","3.0","3","0","1","0.83333333","false","0","0","1.0"
"76","3.81818182","0.0","0.26190476","0.0","2","5","false","HOHX0253","2.0","2","0","1","0.43636364","false","0","0","0.0"
"77","2.81818182","0.0","0.35483871","0.0","1","5","false","SERA0086","4.0","1","0","0","0.63636364","false","0","0","0.0"
"78","1.90909091","0.23636364","0.52380952","0.33333333","4","4","false","HOHX0247","3.5","4","0","0","0.81818182","false","0","34","0.40625"
"79","8.05208333","0.0","0.12419146","0.0","1","14","false","SERA0085","2.0","1","0","0","0.62883772","false","0","0","0.0"
"80","7.0625","0.02083333","0.14159292","0.0","2","13","false","HOHX0246","2.0","2","0","0","0.68092105","false","0","594","0.5"
"81","1.0","0.0","1.0","0.0","2","1","false","HOHX0241","1.0","2","0","1","1.0","false","0","0","0.0"
"82","1.0","0.0","1.0","0.0","2","1","false","HOHX0240","1.0","2","0","1","1.0","false","0","0","0.0"
"83","7.51041667","0.0","0.1331484","0.0","1","15","false","HOHX0237","4.0","1","0","0","0.65734649","false","0","0","0.0"
"84","7.73958333","0.0","0.12920592","0.0","1","13","false","HOHX0235","4.0","1","0","0","0.64528509","false","0","0","0.0"
"85","4.89583333","0.16882325","0.20425532","0.0","6","10","false","HOHX0232","3.25","6","0","2","0.79495614","false","0","4728","0.28125"
"86","5.88541667","0.0","0.1699115","0.0","2","11","false","HOHX0231","4.0","2","0","1","0.74287281","false","0","0","0.0"
"87","11.60416667","0.0","0.08617594","0.0","2","19","false","HOHX0230","2.0","2","0","1","0.44188596","false","0","0","0.0"
"88","10.10416667","0.0","0.09896907","0.0","2","17","false","HOHX0228","2.0","2","0","1","0.52083333","false","0","0","0.0"
"89","2.90909091","0.18181818","0.34375","0.0","4","4","false","HOHX0252","1.5","4","0","2","0.61818182","false","0","20","0.5"
"90","2.18181818","0.32727273","0.45833333","0.0","3","3","false","HOHX0227","3.5","3","0","1","0.76363636","false","0","36","0.5"
"91","9.11458333","0.02083333","0.10971429","0.0","4","16","false","HOHX0251","1.5","4","0","2","0.57291667","false","0","554","0.5"
"92","8.14583333","0.04122807","0.12276215","0.0","3","15","false","HOHX0226","2.0","3","0","1","0.62390351","false","0","1104","0.5"
"93","8.58333333","0.0","0.11650485","0.0","2","15","false","HOHX0221","2.0","2","0","1","0.60087719","false","0","0","0.0"
"94","6.32291667","0.0","0.15815486","1.0","4","13","false","HOHX0219","5.0","4","0","1","0.71984649","false","0","0","0.55555556"
"95","2.18181818","0.18181818","0.45833333","0.33333333","3","4","false","ASPA0059","3.33333333","3","0","0","0.76363636","false","0","26","0.5"
"96","3.09090909","0.0","0.32352941","0.0","1","5","false","HOHX0217","3.0","1","0","0","0.58181818","false","0","0","0.0"
"97","5.75","0.13529705","0.17391304","0.5","4","13","false","HOHX0216","4.75","4","0","0","0.75","false","0","3644","0.375"
"98","8.59375","0.0","0.11636364","0.0","1","16","false","HOHX0213","2.0","1","0","0","0.60032895","false","0","0","0.0"
"99","7.60416667","0.02083333","0.13150685","0.0","3","15","false","HOHX0212","2.5","3","0","1","0.65241228","false","0","500","0.5"
"100","6.63541667","0.04133772","0.15070644","0.33333333","7","14","false","HOHX0209","3.75","7","0","3","0.70339912","false","0","998","0.4375"
"101","6.57291667","0.00254543","0.15213946","0.66666667","5","14","false","HOHX0208","5.33333333","5","0","2","0.7066886","false","0","60","0.59259259"
"102","5.17708333","0.1492626","0.19315895","0.1","6","12","false","HOHX0205","4.4","6","0","1","0.78015351","false","0","4980","0.29230769"
"103","6.95833333","0.15438596","0.14371257","0.33333333","4","14","false","HOHX0201","3.33333333","4","0","1","0.68640351","false","0","4896","0.6"
"104","6.13541667","0.17171053","0.16298812","0.0","2","13","false","HOHX0200","3.5","2","0","0","0.72971491","false","0","5168","0.5"
"105","4.86458333","0.19787096","0.20556745","0.33333333","4","12","false","HOHX0195","4.75","4","0","0","0.79660088","false","0","5994","0.34615385"
"106","6.11458333","0.0","0.16354344","0.0","1","12","false","GLUA0333","6.0","1","0","0","0.7308114","false","0","0","0.0"
"107","5.65625","0.02976765","0.17679558","0.16666667","5","12","false","HOHX0199","3.25","5","0","1","0.75493421","false","0","812","0.34375"
"108","6.64583333","0.0","0.15047022","0.0","2","13","false","HOHX0191","4.0","2","0","1","0.70285088","false","0","0","0.0"
"109","7.66666667","0.0997807","0.13043478","0.0","4","16","false","HOHX0182","3.5","4","0","2","0.64912281","false","0","3120","0.5"
"110","7.77083333","0.0","0.12868633","0.0","2","16","false","HOHX0180","4.0","2","0","1","0.64364035","false","0","0","0.0"
"111","5.67708333","0.03043767","0.17614679","0.3","9","13","false","HOHX0206","4.6","9","0","4","0.75383772","false","0","1218","0.33846154"
"112","6.20833333","0.0387959","0.16107383","0.16666667","7","14","false","HOHX0177","4.25","7","0","3","0.72587719","false","0","1016","0.375"
"113","5.5625","0.03884671","0.17977528","0.16666667","6","13","false","HOHX0176","5.25","6","0","2","0.75986842","false","0","1136","0.33928571"
"114","5.0625","0.12880481","0.19753086","0.2","5","12","false","HOHX0185","5.0","5","0","0","0.78618421","false","0","4346","0.2875"
"115","5.57291667","0.0815847","0.17943925","0.33333333","9","13","false","HOHX0175","4.57142857","9","0","2","0.75932018","false","0","3220","0.26890756"
"116","5.35416667","0.05482674","0.18677043","0.33333333","8","13","false","HOHW0004","5.0","8","0","2","0.77083333","false","0","2424","0.33333333"
"117","5.39583333","0.00491698","0.18532819","0.66666667","4","12","false","HOHX0198","5.66666667","4","0","1","0.76864035","false","0","192","0.56666667"
"118","4.96875","0.09476416","0.20125786","0.4","7","12","false","HOHX0197","4.66666667","7","0","1","0.79111842","false","0","3202","0.33333333"
"119","4.85416667","0.10372594","0.20600858","0.16666667","4","12","false","GLUA0189","5.75","4","0","0","0.79714912","false","0","2426","0.35"
"120","5.32291667","0.02862051","0.18786693","0.33333333","4","12","false","HOHX0188","4.5","4","0","0","0.77247807","false","0","886","0.425"
"121","4.64583333","0.27446113","0.21524664","0.28571429","9","11","false","HOHW0003","4.0","9","0","2","0.80811404","false","0","7984","0.28571429"
"122","4.89583333","0.15300078","0.20425532","0.33333333","5","11","false","HOHW0002","5.0","5","0","1","0.79495614","false","0","4218","0.36538462"
"123","5.08333333","0.18177418","0.19672131","0.3","5","12","false","ASPA0061","4.2","5","0","0","0.78508772","false","0","4890","0.30769231"
"124","5.38541667","0.00820906","0.18568665","0.66666667","3","12","false","HOHW0001","5.0","3","0","0","0.7691886","false","0","248","0.5"
"125","10.61458333","0.02083333","0.09421001","0.0","4","18","false","HOHX0229","1.5","4","0","2","0.4939693","false","0","628","0.5"
"126","9.64583333","0.04122807","0.10367171","0.0","3","17","false","ASND0350","3.5","3","0","1","0.54495614","false","0","1252","0.5"
"127","1.0","0.0","1.0","0.0","1","1","false","HOHX0215","1.0","1","0","0","1.0","false","0","0","0.0"
"128","1.0","0.0","1.0","0.0","1","1","false","ARGD0348","1.0","1","0","0","1.0","false","0","0","0.0"
"129","5.23958333","0.04412228","0.19085487","0.33333333","4","11","false","HOHX0193","4.25","4","0","0","0.77686404","false","0","1090","0.35416667"
"130","5.44791667","0.12985228","0.18355641","0.33333333","3","11","false","LYSD0317","5.33333333","3","0","0","0.76589912","false","0","3428","0.38461538"
"131","8.53125","0.02083333","0.11721612","0.0","3","15","false","THRD0316","2.0","3","0","1","0.60361842","false","0","646","0.5"
"132","9.52083333","0.0","0.10503282","0.0","2","16","false","THRD0313","2.0","2","0","1","0.55153509","false","0","0","0.0"
"133","1.0","0.0","1.0","0.0","2","1","false","HOHX0211","1.0","2","0","1","1.0","false","0","0","0.0"
"134","1.0","0.0","1.0","0.0","2","1","false","GLUC0413","1.0","2","0","1","1.0","false","0","0","0.0"
"135","6.65625","3.2895E-4","0.15023474","0.66666667","5","14","false","HOHX0210","4.66666667","5","0","2","0.70230263","false","0","6","0.58333333"
"136","6.32291667","0.02320332","0.15815486","0.33333333","7","14","false","HOHX0207","4.75","7","0","3","0.71984649","false","0","444","0.45"
"137","5.70833333","0.10777483","0.17518248","0.33333333","7","13","false","GLUA0329","3.85714286","7","0","0","0.75219298","false","0","3204","0.2967033"
"138","6.54166667","0.00149854","0.15286624","0.66666667","5","14","false","THRC0412","4.66666667","5","0","2","0.70833333","false","0","32","0.58333333"
"139","4.8125","0.10914865","0.20779221","0.33333333","3","10","false","ASPA0170","5.0","3","0","0","0.79934211","false","0","3396","0.42424242"
"140","4.85416667","0.11029631","0.20600858","0.33333333","4","10","false","ARGC0357","4.5","4","0","0","0.79714912","false","0","3414","0.35416667"
"141","9.67708333","0.0","0.10333692","1.0","2","17","false","THRC0335","4.5","2","0","0","0.5433114","false","0","0","0.9"
"142","6.75","0.02094298","0.14814815","0.33333333","5","12","false","HOHX0234","2.25","5","0","1","0.69736842","false","0","392","0.5"
"143","6.77083333","0.0","0.14769231","1.0","2","12","false","GLNC0313","4.0","2","0","0","0.69627193","false","0","0","0.8"
"144","1.5","0.0","0.66666667","0.0","1","2","false","HOHX0259","2.0","1","0","0","0.75","false","0","0","0.0"
"145","1.5","0.0","0.66666667","0.0","1","2","false","THRC0355","2.0","1","0","0","0.75","false","0","0","0.0"
"146","1.0","1.0","1.0","0.0","2","1","false","GLNC0311","1.0","2","0","0","1.0","false","0","2","0.0"
"147","5.80208333","0.0808114","0.17235189","0.33333333","7","11","false","HOHX0233","3.0","7","0","3","0.74725877","false","0","1538","0.39285714"
"148","6.77083333","0.0","0.14769231","1.0","3","12","false","SERC0310","4.0","3","0","1","0.69627193","false","0","0","0.8"
"149","8.72916667","0.00997807","0.11455847","0.66666667","4","16","false","HOHX0204","3.75","4","0","0","0.59320175","false","0","620","0.625"
"150","8.69791667","0.07116228","0.11497006","0.4","7","16","false","HOHX0203","3.2","7","0","2","0.59484649","false","0","2492","0.5"
"151","7.8125","0.05855263","0.128","0.66666667","7","15","false","HOHX0202","4.0","7","0","3","0.64144737","false","0","2156","0.57142857"
"152","7.8125","0.05855263","0.128","0.66666667","6","15","false","ASNA0338","4.0","6","0","2","0.64144737","false","0","2156","0.57142857"
"153","5.9375","0.0","0.16842105","1.0","2","11","false","HOHX0225","3.5","2","0","0","0.74013158","false","0","0","0.7"
"154","5.9375","0.0","0.16842105","1.0","2","11","false","HOHX0224","3.5","2","0","0","0.74013158","false","0","0","0.7"
"155","4.79166667","0.22142905","0.20869565","0.16666667","4","11","false","GLUC0354","4.75","4","0","0","0.8004386","false","0","7764","0.32692308"
"156","4.92708333","0.17487029","0.20295983","0.0","4","11","false","ASPA0342","4.75","4","0","0","0.7933114","false","0","6412","0.3125"
"157","5.38541667","0.02387731","0.18568665","0.0","2","11","false","HISA0332","5.0","2","0","0","0.7691886","false","0","1236","0.57142857"
"158","4.95833333","0.12023033","0.20168067","0.1","5","10","false","HISA0337","2.8","5","0","0","0.79166667","false","0","4620","0.31428571"
"159","6.27083333","0.09371795","0.15946844","0.3","5","13","false","GLUA0065","3.6","5","0","0","0.72258772","false","0","2698","0.4"
"160","7.19791667","0.06118421","0.13892909","0.0","2","14","false","ASNA0335","3.5","2","0","0","0.67379386","false","0","1650","0.5"
"161","7.11458333","0.00383772","0.14055637","0.33333333","3","14","false","HOHX0223","4.66666667","3","0","0","0.67817982","false","0","100","0.54166667"
"162","7.5625","0.04122807","0.1322314","0.33333333","3","14","false","HOHX0222","3.66666667","3","0","0","0.65460526","false","0","1288","0.55555556"
"163","7.59375","0.02083333","0.13168724","0.0","3","14","false","HOHX0220","3.0","3","0","1","0.65296053","false","0","328","0.5"
"164","5.77083333","0.1830321","0.1732852","0.26666667","7","12","false","HOHX0218","4.0","7","0","1","0.74890351","false","0","4640","0.31944444"
"165","6.64583333","0.03230769","0.15047022","0.5","4","13","false","GLUD0312","4.25","4","0","0","0.70285088","false","0","1124","0.425"
"166","6.625","0.07353576","0.1509434","0.3","5","13","false","ARGA0334","3.6","5","0","0","0.70394737","false","0","1776","0.34"
"167","9.53125","0.01019737","0.10491803","0.0","3","18","false","HOHX0184","3.0","3","0","1","0.55098684","false","0","524","0.66666667"
"168","6.78125","0.1379386","0.14746544","0.16666667","6","15","false","HOHX0181","2.75","6","0","2","0.69572368","false","0","4142","0.375"
"169","6.51041667","0.04067888","0.1536","0.5","4","15","false","HOHX0179","4.25","4","0","0","0.70997807","false","0","1160","0.38636364"
"170","6.21875","0.03137968","0.16080402","0.3","6","14","false","HOHX0178","4.6","6","0","1","0.72532895","false","0","1190","0.35384615"
"171","6.52083333","0.02083333","0.15335463","0.5","6","14","false","HOHX0236","4.0","6","0","2","0.70942982","false","0","816","0.53571429"
"172","8.57291667","0.0808114","0.11664642","0.0","5","17","false","HOHX0183","2.33333333","5","0","2","0.60142544","false","0","2612","0.44444444"
"173","6.0625","0.12699979","0.16494845","0.33333333","4","14","false","ASNA0298","4.25","4","0","0","0.73355263","false","0","4002","0.36363636"
"174","10.47916667","3.2895E-4","0.09542744","0.33333333","3","19","false","ASNA0325","2.33333333","3","0","0","0.50109649","false","0","4","0.66666667"
"175","9.52083333","0.03059211","0.10503282","0.33333333","3","18","false","ASNA0191","2.66666667","3","0","0","0.55153509","false","0","1048","0.58333333"
"176","10.48958333","0.0","0.09533267","1.0","2","19","false","GLNA0187","3.0","2","0","0","0.50054825","false","0","0","0.75"
"177","5.125","0.18829004","0.19512195","0.13333333","6","11","false","HOHX0192","3.0","6","0","0","0.78289474","false","0","4832","0.24242424"
"178","6.07291667","0.0","0.16466552","1.0","2","12","false","ASNA0181","5.0","2","0","0","0.73300439","false","0","0","0.625"
"179","1.0","0.0","1.0","0.0","1","1","false","ASND0318","1.0","1","0","0","1.0","false","0","0","0.0"
"180","1.0","0.0","1.0","0.0","1","1","false","SERA0177","1.0","1","0","0","1.0","false","0","0","0.0"
"181","4.73958333","0.12111004","0.21098901","0.26666667","6","11","false","HOHX0194","4.0","6","0","0","0.80317982","false","0","3454","0.28571429"
"182","5.28125","0.04362756","0.18934911","0.5","4","11","false","SERA0169","4.5","4","0","0","0.77467105","false","0","1212","0.375"
"183","6.09375","0.04122807","0.16410256","0.33333333","3","12","false","SERA0167","3.66666667","3","0","0","0.73190789","false","0","1184","0.47619048"
"184","6.38541667","0.00392178","0.15660685","0.66666667","5","14","false","ASNA0296","5.0","5","0","1","0.71655702","false","0","144","0.45454545"
"185","6.13541667","0.00932064","0.16298812","0.66666667","4","14","false","GLNA0165","5.25","4","0","0","0.72971491","false","0","558","0.47727273"
"186","5.47916667","0.1267147","0.18250951","0.5","4","13","false","HISA0190","5.0","4","0","0","0.76425439","false","0","3852","0.39583333"
"187","5.10416667","0.07584349","0.19591837","0.66666667","4","12","false","TYRA0161","5.75","4","0","0","0.78399123","false","0","2710","0.44230769"
"188","2.72727273","0.0","0.36666667","1.0","3","5","false","HOHX0250","3.5","3","0","1","0.65454545","false","0","0","0.7"
"189","2.72727273","0.0","0.36666667","1.0","2","5","false","ASNA0108","3.5","2","0","0","0.65454545","false","0","0","0.7"
"190","5.33333333","0.20169799","0.1875","0.16666667","4","12","false","HOHX0196","3.25","4","0","0","0.77192982","false","0","5710","0.30555556"
"191","6.04166667","0.0","0.16551724","1.0","2","12","false","METC0356","4.5","2","0","0","0.73464912","false","0","0","0.64285714"
"192","5.51041667","0.07814301","0.18147448","0.3","5","11","false","ASNA0087","3.4","5","0","0","0.76260965","false","0","2298","0.34"
"193","1.63636364","0.54545455","0.61111111","0.3","5","3","false","HOHX0249","3.2","5","0","0","0.87272727","false","0","68","0.33333333"
"194","1.90909091","0.34545455","0.52380952","0.3","6","4","false","HOHX0248","3.0","6","0","1","0.81818182","false","0","48","0.375"
"195","2.27272727","0.0","0.44","1.0","2","4","false","ARGA0064","5.0","2","0","0","0.74545455","false","0","0","0.71428571"
