"CyCSV-Version","1"
"SUID","EdgeBetweenness","interaction","name","selected"
"java.lang.Long","java.lang.Double","java.lang.String","java.lang.String","java.lang.Boolean"
"","mutable","","",""
"hb_g4.txt default edge",""
"196","3.0","0.989","HOHX0258 (0.989) HOHX0257","false"
"197","3.0","0.995","HOHX0258 (0.995) HOHX0256","false"
"198","3.0","0.100","HOHX0256 (0.100) HOHX0258","false"
"199","2.0","0.916","HOHX0256 (0.916) HOHX0257","false"
"200","3.0","0.986","HOHX0256 (0.986) HOHX0255","false"
"201","3.0","0.065","HOHX0257 (0.065) HOHX0258","false"
"202","2.0","0.054","HOHX0257 (0.054) HOHX0256","false"
"203","3.0","0.976","HOHX0257 (0.976) HOHX0255","false"
"204","3.0","0.985","HOHX0255 (0.985) HOHX0257","false"
"205","22.0","0.003","HOHX0253 (0.003) HOHX0252","false"
"206","22.0","1.000","HOHX0247 (1.000) SERA0086","false"
"207","14.0","1.000","HOHX0247 (1.000) ASPA0059","false"
"208","380.0","0.011","HOHX0246 (0.011) SERA0167","false"
"209","192.0","0.060","HOHX0246 (0.060) SERA0085","false"
"210","2.0","0.996","HOHX0241 (0.996) HOHX0240","false"
"211","2.0","0.004","HOHX0240 (0.004) HOHX0241","false"
"212","192.0","1.000","HOHX0237 (1.000) HOHX0236","false"
"213","920.0","0.006","HOHX0232 (0.006) HOHX0233","false"
"214","192.0","1.000","HOHX0232 (1.000) HOHX0231","false"
"215","1126.80138487","0.995","HOHX0232 (0.995) GLUC0354","false"
"216","1032.53471821","0.456","HOHX0232 (0.456) ASPA0342","false"
"217","192.0","0.003","HOHX0231 (0.003) HOHX0232","false"
"218","192.0","0.009","HOHX0230 (0.009) HOHX0229","false"
"219","192.0","0.002","HOHX0228 (0.002) HOHX0251","false"
"220","22.0","1.000","HOHX0252 (1.000) HOHX0253","false"
"221","40.0","0.005","HOHX0252 (0.005) HOHX0227","false"
"222","40.0","0.998","HOHX0227 (0.998) HOHX0252","false"
"223","54.0","0.997","HOHX0227 (0.997) HOHX0249","false"
"224","192.0","0.976","HOHX0251 (0.976) HOHX0228","false"
"225","380.0","0.991","HOHX0251 (0.991) HOHX0226","false"
"226","380.0","0.007","HOHX0226 (0.007) HOHX0251","false"
"227","564.0","0.993","HOHX0226 (0.993) ASNA0335","false"
"228","192.0","0.013","HOHX0221 (0.013) HOHX0220","false"
"229","79.35873016","1.000","HOHX0219 (1.000) HOHX0218","false"
"230","100.64126984","0.998","HOHX0219 (0.998) HOHX0216","false"
"231","12.0","1.000","HOHX0219 (1.000) GLUA0065","false"
"232","22.0","1.000","HOHX0217 (1.000) ASPA0059","false"
"233","595.26784911","0.984","HOHX0216 (0.984) GLUA0065","false"
"234","1375.74721419","0.998","HOHX0216 (0.998) ASPA0061","false"
"235","192.0","0.962","HOHX0213 (0.962) HOHX0212","false"
"236","380.0","0.140","HOHX0212 (0.140) HOHX0209","false"
"237","380.0","0.942","HOHX0209 (0.942) HOHX0212","false"
"238","10.0","0.007","HOHX0209 (0.007) HOHX0210","false"
"239","30.21428571","0.027","HOHX0209 (0.027) HOHX0208","false"
"240","525.78571429","0.007","HOHX0209 (0.007) GLUA0329","false"
"241","30.21428571","0.938","HOHX0208 (0.938) HOHX0209","false"
"242","127.30952381","0.856","HOHX0208 (0.856) HOHX0206","false"
"243","80.9047619","0.936","HOHX0208 (0.936) GLUA0329","false"
"244","299.63744589","0.277","HOHX0205 (0.277) HOHX0206","false"
"245","626.10079365","0.320","HOHX0205 (0.320) ASPA0342","false"
"246","307.97539683","0.005","HOHX0205 (0.005) HISA0332","false"
"247","971.52077922","0.173","HOHX0205 (0.173) GLUA0329","false"
"248","709.31536797","0.349","HOHX0205 (0.349) GLUA0189","false"
"249","712.0","0.945","HOHX0201 (0.945) HOHX0202","false"
"250","712.0","0.010","HOHX0201 (0.010) ASNA0338","false"
"251","1584.0","0.999","HOHX0200 (0.999) HOHX0201","false"
"252","1435.81904762","0.983","HOHX0195 (0.983) HOHX0196","false"
"253","1261.64979757","0.781","HOHX0195 (0.781) GLUC0354","false"
"254","1042.33074995","0.222","HOHX0195 (0.222) ASPA0061","false"
"255","219.93809524","0.046","HOHX0199 (0.046) HOHX0192","false"
"256","192.0","0.022","HOHX0199 (0.022) HOHX0191","false"
"257","274.28095238","0.901","HOHX0199 (0.901) HOHX0188","false"
"258","48.74285714","0.985","HOHX0199 (0.985) ASNA0181","false"
"259","192.0","0.983","HOHX0191 (0.983) HOHX0199","false"
"260","920.0","0.847","HOHX0182 (0.847) HOHX0183","false"
"261","1092.0","0.905","HOHX0182 (0.905) HOHX0181","false"
"262","192.0","0.001","HOHX0180 (0.001) HOHX0181","false"
"263","127.30952381","0.856","HOHX0206 (0.856) HOHX0208","false"
"264","109.35108225","0.240","HOHX0206 (0.240) HOHX0207","false"
"265","299.63744589","0.660","HOHX0206 (0.660) HOHX0205","false"
"266","154.90411255","0.007","HOHX0206 (0.007) HOHX0176","false"
"267","55.98095238","0.909","HOHX0206 (0.909) GLUA0329","false"
"268","245.39004329","0.002","HOHX0177 (0.002) HOHX0207","false"
"269","60.24935065","1.000","HOHX0177 (1.000) HOHX0178","false"
"270","274.2017316","1.000","HOHX0177 (1.000) HOHX0176","false"
"271","154.90411255","0.914","HOHX0176 (0.914) HOHX0206","false"
"272","274.2017316","0.005","HOHX0176 (0.005) HOHX0177","false"
"273","359.83982684","1.000","HOHX0185 (1.000) HOHX0176","false"
"274","1046.92578562","0.971","HOHX0185 (0.971) ASPA0342","false"
"275","318.37469636","0.029","HOHX0185 (0.029) GLUA0189","false"
"276","289.97493734","0.014","HOHX0175 (0.014) HOHX0236","false"
"277","592.03619626","0.987","HOHX0175 (0.987) HOHX0185","false"
"278","111.61839827","0.049","HOHX0175 (0.049) HOHX0176","false"
"279","178.59484726","0.999","HOHX0175 (0.999) HOHW0004","false"
"280","124.88746867","0.951","HOHX0175 (0.951) ASNA0296","false"
"281","57.9047619","0.999","HOHX0175 (0.999) GLNA0165","false"
"282","235.26016002","0.877","HOHW0004 (0.877) HOHX0197","false"
"283","224.22316017","0.884","HOHW0004 (0.884) HOHX0185","false"
"284","178.59484726","1.000","HOHW0004 (1.000) HOHX0175","false"
"285","134.4","1.000","HOHW0004 (1.000) HISA0190","false"
"286","202.46616541","0.237","HOHW0004 (0.237) GLNA0165","false"
"287","217.0954414","0.999","HOHW0004 (0.999) TYRA0161","false"
"288","113.41904762","0.998","HOHX0198 (0.998) HOHX0197","false"
"289","85.94761905","0.979","HOHX0198 (0.979) HOHW0003","false"
"290","235.26016002","0.041","HOHX0197 (0.041) HOHW0004","false"
"291","642.36817043","0.992","HOHX0197 (0.992) HISA0190","false"
"292","129.64458874","0.992","HOHX0197 (0.992) GLUA0189","false"
"293","13.53030303","0.998","HOHX0197 (0.998) TYRA0161","false"
"294","82.31904762","1.000","HOHX0188 (1.000) HOHX0198","false"
"295","85.94761905","1.000","HOHW0003 (1.000) HOHX0198","false"
"296","786.27594949","0.957","HOHW0003 (0.957) HOHX0197","false"
"297","285.4","1.000","HOHW0003 (1.000) HOHX0188","false"
"298","1347.86230962","0.749","HOHW0003 (0.749) HOHW0002","false"
"299","926.62642796","0.708","HOHW0003 (0.708) GLUA0189","false"
"300","964.16904762","0.959","HOHW0003 (0.959) ASPA0170","false"
"301","801.88958585","1.000","HOHW0003 (1.000) TYRA0161","false"
"302","1414.06707152","0.995","HOHW0002 (0.995) HOHX0192","false"
"303","72.03809524","1.000","HOHW0002 (1.000) HOHX0188","false"
"304","1347.86230962","0.043","HOHW0002 (0.043) HOHW0003","false"
"305","148.76666667","0.043","HOHW0002 (0.043) ASPA0170","false"
"306","38.5","1.000","HOHW0001 (1.000) ASPA0061","false"
"307","192.0","0.990","HOHX0229 (0.990) HOHX0230","false"
"308","380.0","0.967","HOHX0229 (0.967) ASND0350","false"
"309","380.0","1.000","ASND0350 (1.000) HOHX0229","false"
"310","564.0","1.000","ASND0350 (1.000) HOHX0203","false"
"311","2.0","0.975","ARGD0348 (0.975) HOHX0215","false"
"312","118.03333333","1.000","HOHX0193 (1.000) HOHW0001","false"
"313","362.86190476","1.000","HOHX0193 (1.000) ASPA0061","false"
"314","1216.25278581","1.000","LYSD0317 (1.000) HOHX0218","false"
"315","101.5","1.000","LYSD0317 (1.000) HOHX0193","false"
"316","1242.75278581","0.995","LYSD0317 (0.995) HOHX0192","false"
"317","380.0","0.977","THRD0316 (0.977) HOHX0222","false"
"318","192.0","0.017","THRD0316 (0.017) THRD0313","false"
"319","192.0","0.332","THRD0313 (0.332) THRD0316","false"
"320","2.0","0.959","HOHX0211 (0.959) GLUC0413","false"
"321","2.0","0.012","GLUC0413 (0.012) HOHX0211","false"
"322","10.0","0.747","HOHX0210 (0.747) HOHX0209","false"
"323","18.66666667","0.830","HOHX0210 (0.830) THRC0412","false"
"324","169.33333333","0.961","HOHX0210 (0.961) GLUA0329","false"
"325","109.35108225","0.732","HOHX0207 (0.732) HOHX0206","false"
"326","245.39004329","0.006","HOHX0207 (0.006) HOHX0177","false"
"327","53.43333333","0.970","HOHX0207 (0.970) THRC0412","false"
"328","207.05411255","1.000","HOHX0207 (1.000) GLUA0329","false"
"329","18.66666667","0.977","THRC0412 (0.977) HOHX0210","false"
"330","53.43333333","0.010","THRC0412 (0.010) HOHX0207","false"
"331","147.23333333","0.990","THRC0412 (0.990) GLUA0329","false"
"332","241.50714286","1.000","ARGC0357 (1.000) HOHX0194","false"
"333","1069.93571429","1.000","ARGC0357 (1.000) ASPA0170","false"
"334","166.06428571","1.000","ARGC0357 (1.000) SERA0169","false"
"335","726.29761905","1.000","ARGC0357 (1.000) ASNA0087","false"
"336","93.0","0.175","THRC0335 (0.175) HOHX0204","false"
"337","192.0","0.026","HOHX0234 (0.026) HOHX0235","false"
"338","372.0","0.007","HOHX0234 (0.007) HOHX0233","false"
"339","5.0","0.007","HOHX0234 (0.007) SERC0310","false"
"340","5.0","1.000","GLNC0313 (1.000) HOHX0234","false"
"341","187.0","0.998","GLNC0313 (0.998) HOHX0233","false"
"342","4.0","1.000","GLNC0311 (1.000) HOHX0259","false"
"343","4.0","1.000","GLNC0311 (1.000) THRC0355","false"
"344","372.0","0.982","HOHX0233 (0.982) HOHX0234","false"
"345","920.0","0.994","HOHX0233 (0.994) HOHX0232","false"
"346","187.0","0.006","HOHX0233 (0.006) SERC0310","false"
"347","187.0","0.998","SERC0310 (0.998) HOHX0233","false"
"348","8.0","0.175","HOHX0204 (0.175) HOHX0203","false"
"349","409.5","0.140","HOHX0203 (0.140) HOHX0202","false"
"350","99.0","0.003","HOHX0203 (0.003) THRC0335","false"
"351","409.5","0.998","HOHX0203 (0.998) ASNA0338","false"
"352","136.5","0.138","HOHX0202 (0.138) HOHX0204","false"
"353","409.5","0.905","HOHX0202 (0.905) HOHX0203","false"
"354","712.0","0.030","HOHX0202 (0.030) HOHX0201","false"
"355","2.0","0.013","HOHX0202 (0.013) ASNA0338","false"
"356","136.5","0.175","ASNA0338 (0.175) HOHX0204","false"
"357","409.5","1.000","ASNA0338 (1.000) HOHX0203","false"
"358","2.0","0.945","ASNA0338 (0.945) HOHX0202","false"
"359","2.0","0.999","HOHX0225 (0.999) HOHX0224","false"
"360","190.0","0.999","HISA0337 (0.999) HOHX0225","false"
"361","190.0","1.000","HISA0337 (1.000) HOHX0224","false"
"362","1009.3815436","1.000","HISA0337 (1.000) GLUC0354","false"
"363","676.07281344","1.000","HISA0337 (1.000) ASPA0342","false"
"364","319.5468254","1.000","HISA0337 (1.000) HISA0332","false"
"365","744.0","1.000","ASNA0335 (1.000) GLUA0065","false"
"366","42.1461667","1.000","HOHX0223 (1.000) GLUD0312","false"
"367","163.7076666","1.000","HOHX0223 (1.000) GLUA0065","false"
"368","276.0","0.986","HOHX0222 (0.986) GLUD0312","false"
"369","192.0","0.962","HOHX0220 (0.962) HOHX0221","false"
"370","79.35873016","1.000","HOHX0218 (1.000) HOHX0219","false"
"371","588.16190476","0.998","HOHX0218 (0.998) HOHX0216","false"
"372","457.1461667","1.000","HOHX0218 (1.000) GLUD0312","false"
"373","386.43981749","1.000","HOHX0218 (1.000) GLUA0065","false"
"374","56.1461667","1.000","ARGA0334 (1.000) HOHX0223","false"
"375","288.0","0.986","ARGA0334 (0.986) HOHX0222","false"
"376","380.0","1.000","ARGA0334 (1.000) HOHX0220","false"
"377","803.1461667","1.000","ARGA0334 (1.000) HOHX0218","false"
"378","6.0","1.000","ARGA0334 (1.000) GLUD0312","false"
"379","280.0","0.881","HOHX0184 (0.881) HOHX0183","false"
"380","1092.0","0.001","HOHX0181 (0.001) HOHX0182","false"
"381","192.0","0.992","HOHX0181 (0.992) HOHX0180","false"
"382","372.8","0.997","HOHX0181 (0.997) HOHX0179","false"
"383","139.0047619","1.000","HOHX0179 (1.000) HOHX0178","false"
"384","319.7961039","1.000","HOHX0179 (1.000) HOHX0177","false"
"385","60.24935065","1.000","HOHX0178 (1.000) HOHX0177","false"
"386","325.08833447","1.000","HOHX0178 (1.000) HOHX0175","false"
"387","68.76666667","0.876","HOHX0178 (0.876) ASNA0296","false"
"388","289.97493734","1.000","HOHX0236 (1.000) HOHX0175","false"
"389","29.13333333","0.995","HOHX0236 (0.995) ASNA0296","false"
"390","60.89172932","1.000","HOHX0236 (1.000) GLNA0165","false"
"391","280.0","0.914","HOHX0183 (0.914) HOHX0184","false"
"392","920.0","0.013","HOHX0183 (0.013) HOHX0182","false"
"393","1051.2","0.997","ASNA0298 (0.997) HOHX0181","false"
"394","102.38181818","1.000","ASNA0298 (1.000) HOHX0179","false"
"395","171.25625427","1.000","ASNA0298 (1.000) HOHX0178","false"
"396","98.0","0.997","ASNA0325 (0.997) HOHX0184","false"
"397","96.0","1.000","ASNA0325 (1.000) ASNA0191","false"
"398","466.0","0.936","ASNA0191 (0.936) HOHX0183","false"
"399","4.0","1.000","GLNA0187 (1.000) ASNA0325","false"
"400","188.0","1.000","GLNA0187 (1.000) ASNA0191","false"
"401","414.3952381","0.995","HOHX0192 (0.995) HOHX0193","false"
"402","192.0","0.944","HOHX0192 (0.944) GLUA0333","false"
"403","143.25714286","0.995","ASNA0181 (0.995) HOHX0192","false"
"404","2.0","0.951","SERA0177 (0.951) ASND0318","false"
"405","61.36666667","0.992","HOHX0194 (0.992) HOHX0195","false"
"406","185.2","0.059","HOHX0194 (0.059) HOHW0001","false"
"407","833.0331309","0.059","HOHX0194 (0.059) GLUC0354","false"
"408","688.12122614","1.000","HOHX0194 (1.000) ASPA0061","false"
"409","391.81904762","1.000","SERA0169 (1.000) HOHX0194","false"
"410","50.63333333","0.716","SERA0169 (0.716) ASNA0087","false"
"411","379.25","0.996","SERA0167 (0.996) SERA0169","false"
"412","184.75","0.996","SERA0167 (0.996) ASNA0087","false"
"413","29.13333333","1.000","ASNA0296 (1.000) HOHX0236","false"
"414","40.74586466","1.000","GLNA0165 (1.000) ASNA0296","false"
"415","1183.63807245","1.000","HISA0190 (1.000) ASNA0298","false"
"416","542.86990203","1.000","TYRA0161 (1.000) HISA0190","false"
"417","20.0","0.014","HOHX0250 (0.014) HOHX0248","false"
"418","2.0","0.998","ASNA0108 (0.998) HOHX0250","false"
"419","20.0","0.877","ASNA0108 (0.877) HOHX0248","false"
"420","1740.0","1.000","HOHX0196 (1.000) HOHX0200","false"
"421","115.75238095","0.011","HOHX0196 (0.011) METC0356","false"
"422","579.4","1.000","ASNA0087 (1.000) HOHX0196","false"
"423","76.24761905","1.000","ASNA0087 (1.000) METC0356","false"
"424","18.0","1.000","HOHX0249 (1.000) HOHX0247","false"
"425","26.0","0.999","HOHX0249 (0.999) ASPA0059","false"
"426","20.0","0.044","HOHX0248 (0.044) HOHX0250","false"
"427","30.0","0.007","HOHX0248 (0.007) HOHX0249","false"
"428","20.0","0.874","HOHX0248 (0.874) HOHX0247","false"
"429","14.0","1.000","ARGA0064 (1.000) HOHX0249","false"
"430","8.0","0.877","ARGA0064 (0.877) HOHX0248","false"
