"CyCSV-Version","1"
"SUID","shared interaction","shared name"
"java.lang.Long","java.lang.String","java.lang.String"
"","",""
"36 shared edge",""
"430","0.877","ARGA0064 (0.877) HOHX0248"
"429","1.000","ARGA0064 (1.000) HOHX0249"
"423","1.000","ASNA0087 (1.000) METC0356"
"422","1.000","ASNA0087 (1.000) HOHX0196"
"419","0.877","ASNA0108 (0.877) HOHX0248"
"418","0.998","ASNA0108 (0.998) HOHX0250"
"416","1.000","TYRA0161 (1.000) HISA0190"
"414","1.000","GLNA0165 (1.000) ASNA0296"
"412","0.996","SERA0167 (0.996) ASNA0087"
"411","0.996","SERA0167 (0.996) SERA0169"
"410","0.716","SERA0169 (0.716) ASNA0087"
"409","1.000","SERA0169 (1.000) HOHX0194"
"404","0.951","SERA0177 (0.951) ASND0318"
"403","0.995","ASNA0181 (0.995) HOHX0192"
"400","1.000","GLNA0187 (1.000) ASNA0191"
"399","1.000","GLNA0187 (1.000) ASNA0325"
"415","1.000","HISA0190 (1.000) ASNA0298"
"398","0.936","ASNA0191 (0.936) HOHX0183"
"413","1.000","ASNA0296 (1.000) HOHX0236"
"395","1.000","ASNA0298 (1.000) HOHX0178"
"394","1.000","ASNA0298 (1.000) HOHX0179"
"393","0.997","ASNA0298 (0.997) HOHX0181"
"397","1.000","ASNA0325 (1.000) ASNA0191"
"396","0.997","ASNA0325 (0.997) HOHX0184"
"378","1.000","ARGA0334 (1.000) GLUD0312"
"377","1.000","ARGA0334 (1.000) HOHX0218"
"376","1.000","ARGA0334 (1.000) HOHX0220"
"375","0.986","ARGA0334 (0.986) HOHX0222"
"374","1.000","ARGA0334 (1.000) HOHX0223"
"365","1.000","ASNA0335 (1.000) GLUA0065"
"364","1.000","HISA0337 (1.000) HISA0332"
"363","1.000","HISA0337 (1.000) ASPA0342"
"362","1.000","HISA0337 (1.000) GLUC0354"
"361","1.000","HISA0337 (1.000) HOHX0224"
"360","0.999","HISA0337 (0.999) HOHX0225"
"358","0.945","ASNA0338 (0.945) HOHX0202"
"357","1.000","ASNA0338 (1.000) HOHX0203"
"356","0.175","ASNA0338 (0.175) HOHX0204"
"347","0.998","SERC0310 (0.998) HOHX0233"
"343","1.000","GLNC0311 (1.000) THRC0355"
"342","1.000","GLNC0311 (1.000) HOHX0259"
"341","0.998","GLNC0313 (0.998) HOHX0233"
"340","1.000","GLNC0313 (1.000) HOHX0234"
"336","0.175","THRC0335 (0.175) HOHX0204"
"335","1.000","ARGC0357 (1.000) ASNA0087"
"334","1.000","ARGC0357 (1.000) SERA0169"
"333","1.000","ARGC0357 (1.000) ASPA0170"
"332","1.000","ARGC0357 (1.000) HOHX0194"
"331","0.990","THRC0412 (0.990) GLUA0329"
"330","0.010","THRC0412 (0.010) HOHX0207"
"329","0.977","THRC0412 (0.977) HOHX0210"
"321","0.012","GLUC0413 (0.012) HOHX0211"
"319","0.332","THRD0313 (0.332) THRD0316"
"318","0.017","THRD0316 (0.017) THRD0313"
"317","0.977","THRD0316 (0.977) HOHX0222"
"316","0.995","LYSD0317 (0.995) HOHX0192"
"315","1.000","LYSD0317 (1.000) HOHX0193"
"314","1.000","LYSD0317 (1.000) HOHX0218"
"311","0.975","ARGD0348 (0.975) HOHX0215"
"310","1.000","ASND0350 (1.000) HOHX0203"
"309","1.000","ASND0350 (1.000) HOHX0229"
"306","1.000","HOHW0001 (1.000) ASPA0061"
"305","0.043","HOHW0002 (0.043) ASPA0170"
"304","0.043","HOHW0002 (0.043) HOHW0003"
"303","1.000","HOHW0002 (1.000) HOHX0188"
"302","0.995","HOHW0002 (0.995) HOHX0192"
"301","1.000","HOHW0003 (1.000) TYRA0161"
"300","0.959","HOHW0003 (0.959) ASPA0170"
"299","0.708","HOHW0003 (0.708) GLUA0189"
"298","0.749","HOHW0003 (0.749) HOHW0002"
"297","1.000","HOHW0003 (1.000) HOHX0188"
"296","0.957","HOHW0003 (0.957) HOHX0197"
"295","1.000","HOHW0003 (1.000) HOHX0198"
"287","0.999","HOHW0004 (0.999) TYRA0161"
"286","0.237","HOHW0004 (0.237) GLNA0165"
"285","1.000","HOHW0004 (1.000) HISA0190"
"284","1.000","HOHW0004 (1.000) HOHX0175"
"283","0.884","HOHW0004 (0.884) HOHX0185"
"282","0.877","HOHW0004 (0.877) HOHX0197"
"281","0.999","HOHX0175 (0.999) GLNA0165"
"280","0.951","HOHX0175 (0.951) ASNA0296"
"279","0.999","HOHX0175 (0.999) HOHW0004"
"278","0.049","HOHX0175 (0.049) HOHX0176"
"277","0.987","HOHX0175 (0.987) HOHX0185"
"276","0.014","HOHX0175 (0.014) HOHX0236"
"272","0.005","HOHX0176 (0.005) HOHX0177"
"271","0.914","HOHX0176 (0.914) HOHX0206"
"270","1.000","HOHX0177 (1.000) HOHX0176"
"269","1.000","HOHX0177 (1.000) HOHX0178"
"268","0.002","HOHX0177 (0.002) HOHX0207"
"387","0.876","HOHX0178 (0.876) ASNA0296"
"386","1.000","HOHX0178 (1.000) HOHX0175"
"385","1.000","HOHX0178 (1.000) HOHX0177"
"384","1.000","HOHX0179 (1.000) HOHX0177"
"383","1.000","HOHX0179 (1.000) HOHX0178"
"262","0.001","HOHX0180 (0.001) HOHX0181"
"382","0.997","HOHX0181 (0.997) HOHX0179"
"381","0.992","HOHX0181 (0.992) HOHX0180"
"380","0.001","HOHX0181 (0.001) HOHX0182"
"261","0.905","HOHX0182 (0.905) HOHX0181"
"260","0.847","HOHX0182 (0.847) HOHX0183"
"392","0.013","HOHX0183 (0.013) HOHX0182"
"391","0.914","HOHX0183 (0.914) HOHX0184"
"379","0.881","HOHX0184 (0.881) HOHX0183"
"275","0.029","HOHX0185 (0.029) GLUA0189"
"274","0.971","HOHX0185 (0.971) ASPA0342"
"273","1.000","HOHX0185 (1.000) HOHX0176"
"294","1.000","HOHX0188 (1.000) HOHX0198"
"259","0.983","HOHX0191 (0.983) HOHX0199"
"402","0.944","HOHX0192 (0.944) GLUA0333"
"401","0.995","HOHX0192 (0.995) HOHX0193"
"313","1.000","HOHX0193 (1.000) ASPA0061"
"312","1.000","HOHX0193 (1.000) HOHW0001"
"408","1.000","HOHX0194 (1.000) ASPA0061"
"407","0.059","HOHX0194 (0.059) GLUC0354"
"406","0.059","HOHX0194 (0.059) HOHW0001"
"405","0.992","HOHX0194 (0.992) HOHX0195"
"254","0.222","HOHX0195 (0.222) ASPA0061"
"253","0.781","HOHX0195 (0.781) GLUC0354"
"252","0.983","HOHX0195 (0.983) HOHX0196"
"421","0.011","HOHX0196 (0.011) METC0356"
"420","1.000","HOHX0196 (1.000) HOHX0200"
"293","0.998","HOHX0197 (0.998) TYRA0161"
"292","0.992","HOHX0197 (0.992) GLUA0189"
"291","0.992","HOHX0197 (0.992) HISA0190"
"290","0.041","HOHX0197 (0.041) HOHW0004"
"289","0.979","HOHX0198 (0.979) HOHW0003"
"288","0.998","HOHX0198 (0.998) HOHX0197"
"258","0.985","HOHX0199 (0.985) ASNA0181"
"257","0.901","HOHX0199 (0.901) HOHX0188"
"256","0.022","HOHX0199 (0.022) HOHX0191"
"255","0.046","HOHX0199 (0.046) HOHX0192"
"251","0.999","HOHX0200 (0.999) HOHX0201"
"250","0.010","HOHX0201 (0.010) ASNA0338"
"249","0.945","HOHX0201 (0.945) HOHX0202"
"355","0.013","HOHX0202 (0.013) ASNA0338"
"354","0.030","HOHX0202 (0.030) HOHX0201"
"353","0.905","HOHX0202 (0.905) HOHX0203"
"352","0.138","HOHX0202 (0.138) HOHX0204"
"351","0.998","HOHX0203 (0.998) ASNA0338"
"350","0.003","HOHX0203 (0.003) THRC0335"
"349","0.140","HOHX0203 (0.140) HOHX0202"
"348","0.175","HOHX0204 (0.175) HOHX0203"
"248","0.349","HOHX0205 (0.349) GLUA0189"
"247","0.173","HOHX0205 (0.173) GLUA0329"
"246","0.005","HOHX0205 (0.005) HISA0332"
"245","0.320","HOHX0205 (0.320) ASPA0342"
"244","0.277","HOHX0205 (0.277) HOHX0206"
"267","0.909","HOHX0206 (0.909) GLUA0329"
"266","0.007","HOHX0206 (0.007) HOHX0176"
"265","0.660","HOHX0206 (0.660) HOHX0205"
"264","0.240","HOHX0206 (0.240) HOHX0207"
"263","0.856","HOHX0206 (0.856) HOHX0208"
"328","1.000","HOHX0207 (1.000) GLUA0329"
"327","0.970","HOHX0207 (0.970) THRC0412"
"326","0.006","HOHX0207 (0.006) HOHX0177"
"325","0.732","HOHX0207 (0.732) HOHX0206"
"243","0.936","HOHX0208 (0.936) GLUA0329"
"242","0.856","HOHX0208 (0.856) HOHX0206"
"241","0.938","HOHX0208 (0.938) HOHX0209"
"240","0.007","HOHX0209 (0.007) GLUA0329"
"239","0.027","HOHX0209 (0.027) HOHX0208"
"238","0.007","HOHX0209 (0.007) HOHX0210"
"237","0.942","HOHX0209 (0.942) HOHX0212"
"324","0.961","HOHX0210 (0.961) GLUA0329"
"323","0.830","HOHX0210 (0.830) THRC0412"
"322","0.747","HOHX0210 (0.747) HOHX0209"
"320","0.959","HOHX0211 (0.959) GLUC0413"
"236","0.140","HOHX0212 (0.140) HOHX0209"
"235","0.962","HOHX0213 (0.962) HOHX0212"
"234","0.998","HOHX0216 (0.998) ASPA0061"
"233","0.984","HOHX0216 (0.984) GLUA0065"
"232","1.000","HOHX0217 (1.000) ASPA0059"
"373","1.000","HOHX0218 (1.000) GLUA0065"
"372","1.000","HOHX0218 (1.000) GLUD0312"
"371","0.998","HOHX0218 (0.998) HOHX0216"
"370","1.000","HOHX0218 (1.000) HOHX0219"
"231","1.000","HOHX0219 (1.000) GLUA0065"
"230","0.998","HOHX0219 (0.998) HOHX0216"
"229","1.000","HOHX0219 (1.000) HOHX0218"
"369","0.962","HOHX0220 (0.962) HOHX0221"
"228","0.013","HOHX0221 (0.013) HOHX0220"
"368","0.986","HOHX0222 (0.986) GLUD0312"
"367","1.000","HOHX0223 (1.000) GLUA0065"
"366","1.000","HOHX0223 (1.000) GLUD0312"
"359","0.999","HOHX0225 (0.999) HOHX0224"
"227","0.993","HOHX0226 (0.993) ASNA0335"
"226","0.007","HOHX0226 (0.007) HOHX0251"
"223","0.997","HOHX0227 (0.997) HOHX0249"
"222","0.998","HOHX0227 (0.998) HOHX0252"
"219","0.002","HOHX0228 (0.002) HOHX0251"
"308","0.967","HOHX0229 (0.967) ASND0350"
"307","0.990","HOHX0229 (0.990) HOHX0230"
"218","0.009","HOHX0230 (0.009) HOHX0229"
"217","0.003","HOHX0231 (0.003) HOHX0232"
"216","0.456","HOHX0232 (0.456) ASPA0342"
"215","0.995","HOHX0232 (0.995) GLUC0354"
"214","1.000","HOHX0232 (1.000) HOHX0231"
"213","0.006","HOHX0232 (0.006) HOHX0233"
"346","0.006","HOHX0233 (0.006) SERC0310"
"345","0.994","HOHX0233 (0.994) HOHX0232"
"344","0.982","HOHX0233 (0.982) HOHX0234"
"339","0.007","HOHX0234 (0.007) SERC0310"
"338","0.007","HOHX0234 (0.007) HOHX0233"
"337","0.026","HOHX0234 (0.026) HOHX0235"
"390","1.000","HOHX0236 (1.000) GLNA0165"
"389","0.995","HOHX0236 (0.995) ASNA0296"
"388","1.000","HOHX0236 (1.000) HOHX0175"
"212","1.000","HOHX0237 (1.000) HOHX0236"
"211","0.004","HOHX0240 (0.004) HOHX0241"
"210","0.996","HOHX0241 (0.996) HOHX0240"
"209","0.060","HOHX0246 (0.060) SERA0085"
"208","0.011","HOHX0246 (0.011) SERA0167"
"207","1.000","HOHX0247 (1.000) ASPA0059"
"206","1.000","HOHX0247 (1.000) SERA0086"
"428","0.874","HOHX0248 (0.874) HOHX0247"
"427","0.007","HOHX0248 (0.007) HOHX0249"
"426","0.044","HOHX0248 (0.044) HOHX0250"
"425","0.999","HOHX0249 (0.999) ASPA0059"
"424","1.000","HOHX0249 (1.000) HOHX0247"
"417","0.014","HOHX0250 (0.014) HOHX0248"
"225","0.991","HOHX0251 (0.991) HOHX0226"
"224","0.976","HOHX0251 (0.976) HOHX0228"
"221","0.005","HOHX0252 (0.005) HOHX0227"
"220","1.000","HOHX0252 (1.000) HOHX0253"
"205","0.003","HOHX0253 (0.003) HOHX0252"
"204","0.985","HOHX0255 (0.985) HOHX0257"
"200","0.986","HOHX0256 (0.986) HOHX0255"
"199","0.916","HOHX0256 (0.916) HOHX0257"
"198","0.100","HOHX0256 (0.100) HOHX0258"
"203","0.976","HOHX0257 (0.976) HOHX0255"
"202","0.054","HOHX0257 (0.054) HOHX0256"
"201","0.065","HOHX0257 (0.065) HOHX0258"
"197","0.995","HOHX0258 (0.995) HOHX0256"
"196","0.989","HOHX0258 (0.989) HOHX0257"
