"CyCSV-Version","1"
"SUID","shared name"
"java.lang.Long","java.lang.String"
"",""
"36 shared node",""
"195","ARGA0064"
"194","HOHX0248"
"193","HOHX0249"
"192","ASNA0087"
"191","METC0356"
"190","HOHX0196"
"189","ASNA0108"
"188","HOHX0250"
"187","TYRA0161"
"186","HISA0190"
"185","GLNA0165"
"184","ASNA0296"
"183","SERA0167"
"182","SERA0169"
"181","HOHX0194"
"180","SERA0177"
"179","ASND0318"
"178","ASNA0181"
"177","HOHX0192"
"176","GLNA0187"
"175","ASNA0191"
"174","ASNA0325"
"173","ASNA0298"
"172","HOHX0183"
"171","HOHX0236"
"170","HOHX0178"
"169","HOHX0179"
"168","HOHX0181"
"167","HOHX0184"
"166","ARGA0334"
"165","GLUD0312"
"164","HOHX0218"
"163","HOHX0220"
"162","HOHX0222"
"161","HOHX0223"
"160","ASNA0335"
"159","GLUA0065"
"158","HISA0337"
"157","HISA0332"
"156","ASPA0342"
"155","GLUC0354"
"154","HOHX0224"
"153","HOHX0225"
"152","ASNA0338"
"151","HOHX0202"
"150","HOHX0203"
"149","HOHX0204"
"148","SERC0310"
"147","HOHX0233"
"146","GLNC0311"
"145","THRC0355"
"144","HOHX0259"
"143","GLNC0313"
"142","HOHX0234"
"141","THRC0335"
"140","ARGC0357"
"139","ASPA0170"
"138","THRC0412"
"137","GLUA0329"
"136","HOHX0207"
"135","HOHX0210"
"134","GLUC0413"
"133","HOHX0211"
"132","THRD0313"
"131","THRD0316"
"130","LYSD0317"
"129","HOHX0193"
"128","ARGD0348"
"127","HOHX0215"
"126","ASND0350"
"125","HOHX0229"
"124","HOHW0001"
"123","ASPA0061"
"122","HOHW0002"
"121","HOHW0003"
"120","HOHX0188"
"119","GLUA0189"
"118","HOHX0197"
"117","HOHX0198"
"116","HOHW0004"
"115","HOHX0175"
"114","HOHX0185"
"113","HOHX0176"
"112","HOHX0177"
"111","HOHX0206"
"110","HOHX0180"
"109","HOHX0182"
"108","HOHX0191"
"107","HOHX0199"
"106","GLUA0333"
"105","HOHX0195"
"104","HOHX0200"
"103","HOHX0201"
"102","HOHX0205"
"101","HOHX0208"
"100","HOHX0209"
"99","HOHX0212"
"98","HOHX0213"
"97","HOHX0216"
"96","HOHX0217"
"95","ASPA0059"
"94","HOHX0219"
"93","HOHX0221"
"92","HOHX0226"
"91","HOHX0251"
"90","HOHX0227"
"89","HOHX0252"
"88","HOHX0228"
"87","HOHX0230"
"86","HOHX0231"
"85","HOHX0232"
"84","HOHX0235"
"83","HOHX0237"
"82","HOHX0240"
"81","HOHX0241"
"80","HOHX0246"
"79","SERA0085"
"78","HOHX0247"
"77","SERA0086"
"76","HOHX0253"
"75","HOHX0255"
"74","HOHX0257"
"73","HOHX0256"
"72","HOHX0258"
