<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="36" label="hb_g4.txt" cy:view="0" cy:registered="0" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att>
    <graph id="52" label="52" cy:registered="0">
    </graph>
  </att>
  <att>
    <graph id="62" label="hb_g4.txt" cy:registered="1">
      <node id="195" label="ARGA0064"/>
      <node id="194" label="HOHX0248"/>
      <node id="193" label="HOHX0249"/>
      <node id="192" label="ASNA0087"/>
      <node id="191" label="METC0356"/>
      <node id="190" label="HOHX0196"/>
      <node id="189" label="ASNA0108"/>
      <node id="188" label="HOHX0250"/>
      <node id="187" label="TYRA0161"/>
      <node id="186" label="HISA0190"/>
      <node id="185" label="GLNA0165"/>
      <node id="184" label="ASNA0296"/>
      <node id="183" label="SERA0167"/>
      <node id="182" label="SERA0169"/>
      <node id="181" label="HOHX0194"/>
      <node id="180" label="SERA0177"/>
      <node id="179" label="ASND0318"/>
      <node id="178" label="ASNA0181"/>
      <node id="177" label="HOHX0192"/>
      <node id="176" label="GLNA0187"/>
      <node id="175" label="ASNA0191"/>
      <node id="174" label="ASNA0325"/>
      <node id="173" label="ASNA0298"/>
      <node id="172" label="HOHX0183"/>
      <node id="171" label="HOHX0236"/>
      <node id="170" label="HOHX0178"/>
      <node id="169" label="HOHX0179"/>
      <node id="168" label="HOHX0181"/>
      <node id="167" label="HOHX0184"/>
      <node id="166" label="ARGA0334"/>
      <node id="165" label="GLUD0312"/>
      <node id="164" label="HOHX0218"/>
      <node id="163" label="HOHX0220"/>
      <node id="162" label="HOHX0222"/>
      <node id="161" label="HOHX0223"/>
      <node id="160" label="ASNA0335"/>
      <node id="159" label="GLUA0065"/>
      <node id="158" label="HISA0337"/>
      <node id="157" label="HISA0332"/>
      <node id="156" label="ASPA0342"/>
      <node id="155" label="GLUC0354"/>
      <node id="154" label="HOHX0224"/>
      <node id="153" label="HOHX0225"/>
      <node id="152" label="ASNA0338"/>
      <node id="151" label="HOHX0202"/>
      <node id="150" label="HOHX0203"/>
      <node id="149" label="HOHX0204"/>
      <node id="148" label="SERC0310"/>
      <node id="147" label="HOHX0233"/>
      <node id="146" label="GLNC0311"/>
      <node id="145" label="THRC0355"/>
      <node id="144" label="HOHX0259"/>
      <node id="143" label="GLNC0313"/>
      <node id="142" label="HOHX0234"/>
      <node id="141" label="THRC0335"/>
      <node id="140" label="ARGC0357"/>
      <node id="139" label="ASPA0170"/>
      <node id="138" label="THRC0412"/>
      <node id="137" label="GLUA0329"/>
      <node id="136" label="HOHX0207"/>
      <node id="135" label="HOHX0210"/>
      <node id="134" label="GLUC0413"/>
      <node id="133" label="HOHX0211"/>
      <node id="132" label="THRD0313"/>
      <node id="131" label="THRD0316"/>
      <node id="130" label="LYSD0317"/>
      <node id="129" label="HOHX0193"/>
      <node id="128" label="ARGD0348"/>
      <node id="127" label="HOHX0215"/>
      <node id="126" label="ASND0350"/>
      <node id="125" label="HOHX0229"/>
      <node id="124" label="HOHW0001"/>
      <node id="123" label="ASPA0061"/>
      <node id="122" label="HOHW0002"/>
      <node id="121" label="HOHW0003"/>
      <node id="120" label="HOHX0188"/>
      <node id="119" label="GLUA0189"/>
      <node id="118" label="HOHX0197"/>
      <node id="117" label="HOHX0198"/>
      <node id="116" label="HOHW0004"/>
      <node id="115" label="HOHX0175"/>
      <node id="114" label="HOHX0185"/>
      <node id="113" label="HOHX0176"/>
      <node id="112" label="HOHX0177"/>
      <node id="111" label="HOHX0206"/>
      <node id="110" label="HOHX0180"/>
      <node id="109" label="HOHX0182"/>
      <node id="108" label="HOHX0191"/>
      <node id="107" label="HOHX0199"/>
      <node id="106" label="GLUA0333"/>
      <node id="105" label="HOHX0195"/>
      <node id="104" label="HOHX0200"/>
      <node id="103" label="HOHX0201"/>
      <node id="102" label="HOHX0205"/>
      <node id="101" label="HOHX0208"/>
      <node id="100" label="HOHX0209"/>
      <node id="99" label="HOHX0212"/>
      <node id="98" label="HOHX0213"/>
      <node id="97" label="HOHX0216"/>
      <node id="96" label="HOHX0217"/>
      <node id="95" label="ASPA0059"/>
      <node id="94" label="HOHX0219"/>
      <node id="93" label="HOHX0221"/>
      <node id="92" label="HOHX0226"/>
      <node id="91" label="HOHX0251"/>
      <node id="90" label="HOHX0227"/>
      <node id="89" label="HOHX0252"/>
      <node id="88" label="HOHX0228"/>
      <node id="87" label="HOHX0230"/>
      <node id="86" label="HOHX0231"/>
      <node id="85" label="HOHX0232"/>
      <node id="84" label="HOHX0235"/>
      <node id="83" label="HOHX0237"/>
      <node id="82" label="HOHX0240"/>
      <node id="81" label="HOHX0241"/>
      <node id="80" label="HOHX0246"/>
      <node id="79" label="SERA0085"/>
      <node id="78" label="HOHX0247"/>
      <node id="77" label="SERA0086"/>
      <node id="76" label="HOHX0253"/>
      <node id="75" label="HOHX0255"/>
      <node id="74" label="HOHX0257"/>
      <node id="73" label="HOHX0256"/>
      <node id="72" label="HOHX0258"/>
      <edge id="430" label="ARGA0064 (0.877) HOHX0248" source="195" target="194" cy:directed="1"/>
      <edge id="429" label="ARGA0064 (1.000) HOHX0249" source="195" target="193" cy:directed="1"/>
      <edge id="428" label="HOHX0248 (0.874) HOHX0247" source="194" target="78" cy:directed="1"/>
      <edge id="427" label="HOHX0248 (0.007) HOHX0249" source="194" target="193" cy:directed="1"/>
      <edge id="426" label="HOHX0248 (0.044) HOHX0250" source="194" target="188" cy:directed="1"/>
      <edge id="425" label="HOHX0249 (0.999) ASPA0059" source="193" target="95" cy:directed="1"/>
      <edge id="424" label="HOHX0249 (1.000) HOHX0247" source="193" target="78" cy:directed="1"/>
      <edge id="423" label="ASNA0087 (1.000) METC0356" source="192" target="191" cy:directed="1"/>
      <edge id="422" label="ASNA0087 (1.000) HOHX0196" source="192" target="190" cy:directed="1"/>
      <edge id="421" label="HOHX0196 (0.011) METC0356" source="190" target="191" cy:directed="1"/>
      <edge id="420" label="HOHX0196 (1.000) HOHX0200" source="190" target="104" cy:directed="1"/>
      <edge id="419" label="ASNA0108 (0.877) HOHX0248" source="189" target="194" cy:directed="1"/>
      <edge id="418" label="ASNA0108 (0.998) HOHX0250" source="189" target="188" cy:directed="1"/>
      <edge id="417" label="HOHX0250 (0.014) HOHX0248" source="188" target="194" cy:directed="1"/>
      <edge id="416" label="TYRA0161 (1.000) HISA0190" source="187" target="186" cy:directed="1"/>
      <edge id="415" label="HISA0190 (1.000) ASNA0298" source="186" target="173" cy:directed="1"/>
      <edge id="414" label="GLNA0165 (1.000) ASNA0296" source="185" target="184" cy:directed="1"/>
      <edge id="413" label="ASNA0296 (1.000) HOHX0236" source="184" target="171" cy:directed="1"/>
      <edge id="412" label="SERA0167 (0.996) ASNA0087" source="183" target="192" cy:directed="1"/>
      <edge id="411" label="SERA0167 (0.996) SERA0169" source="183" target="182" cy:directed="1"/>
      <edge id="410" label="SERA0169 (0.716) ASNA0087" source="182" target="192" cy:directed="1"/>
      <edge id="409" label="SERA0169 (1.000) HOHX0194" source="182" target="181" cy:directed="1"/>
      <edge id="408" label="HOHX0194 (1.000) ASPA0061" source="181" target="123" cy:directed="1"/>
      <edge id="407" label="HOHX0194 (0.059) GLUC0354" source="181" target="155" cy:directed="1"/>
      <edge id="406" label="HOHX0194 (0.059) HOHW0001" source="181" target="124" cy:directed="1"/>
      <edge id="405" label="HOHX0194 (0.992) HOHX0195" source="181" target="105" cy:directed="1"/>
      <edge id="404" label="SERA0177 (0.951) ASND0318" source="180" target="179" cy:directed="1"/>
      <edge id="403" label="ASNA0181 (0.995) HOHX0192" source="178" target="177" cy:directed="1"/>
      <edge id="402" label="HOHX0192 (0.944) GLUA0333" source="177" target="106" cy:directed="1"/>
      <edge id="401" label="HOHX0192 (0.995) HOHX0193" source="177" target="129" cy:directed="1"/>
      <edge id="400" label="GLNA0187 (1.000) ASNA0191" source="176" target="175" cy:directed="1"/>
      <edge id="399" label="GLNA0187 (1.000) ASNA0325" source="176" target="174" cy:directed="1"/>
      <edge id="398" label="ASNA0191 (0.936) HOHX0183" source="175" target="172" cy:directed="1"/>
      <edge id="397" label="ASNA0325 (1.000) ASNA0191" source="174" target="175" cy:directed="1"/>
      <edge id="396" label="ASNA0325 (0.997) HOHX0184" source="174" target="167" cy:directed="1"/>
      <edge id="395" label="ASNA0298 (1.000) HOHX0178" source="173" target="170" cy:directed="1"/>
      <edge id="394" label="ASNA0298 (1.000) HOHX0179" source="173" target="169" cy:directed="1"/>
      <edge id="393" label="ASNA0298 (0.997) HOHX0181" source="173" target="168" cy:directed="1"/>
      <edge id="392" label="HOHX0183 (0.013) HOHX0182" source="172" target="109" cy:directed="1"/>
      <edge id="391" label="HOHX0183 (0.914) HOHX0184" source="172" target="167" cy:directed="1"/>
      <edge id="390" label="HOHX0236 (1.000) GLNA0165" source="171" target="185" cy:directed="1"/>
      <edge id="389" label="HOHX0236 (0.995) ASNA0296" source="171" target="184" cy:directed="1"/>
      <edge id="388" label="HOHX0236 (1.000) HOHX0175" source="171" target="115" cy:directed="1"/>
      <edge id="387" label="HOHX0178 (0.876) ASNA0296" source="170" target="184" cy:directed="1"/>
      <edge id="386" label="HOHX0178 (1.000) HOHX0175" source="170" target="115" cy:directed="1"/>
      <edge id="385" label="HOHX0178 (1.000) HOHX0177" source="170" target="112" cy:directed="1"/>
      <edge id="384" label="HOHX0179 (1.000) HOHX0177" source="169" target="112" cy:directed="1"/>
      <edge id="383" label="HOHX0179 (1.000) HOHX0178" source="169" target="170" cy:directed="1"/>
      <edge id="382" label="HOHX0181 (0.997) HOHX0179" source="168" target="169" cy:directed="1"/>
      <edge id="381" label="HOHX0181 (0.992) HOHX0180" source="168" target="110" cy:directed="1"/>
      <edge id="380" label="HOHX0181 (0.001) HOHX0182" source="168" target="109" cy:directed="1"/>
      <edge id="379" label="HOHX0184 (0.881) HOHX0183" source="167" target="172" cy:directed="1"/>
      <edge id="378" label="ARGA0334 (1.000) GLUD0312" source="166" target="165" cy:directed="1"/>
      <edge id="377" label="ARGA0334 (1.000) HOHX0218" source="166" target="164" cy:directed="1"/>
      <edge id="376" label="ARGA0334 (1.000) HOHX0220" source="166" target="163" cy:directed="1"/>
      <edge id="375" label="ARGA0334 (0.986) HOHX0222" source="166" target="162" cy:directed="1"/>
      <edge id="374" label="ARGA0334 (1.000) HOHX0223" source="166" target="161" cy:directed="1"/>
      <edge id="373" label="HOHX0218 (1.000) GLUA0065" source="164" target="159" cy:directed="1"/>
      <edge id="372" label="HOHX0218 (1.000) GLUD0312" source="164" target="165" cy:directed="1"/>
      <edge id="371" label="HOHX0218 (0.998) HOHX0216" source="164" target="97" cy:directed="1"/>
      <edge id="370" label="HOHX0218 (1.000) HOHX0219" source="164" target="94" cy:directed="1"/>
      <edge id="369" label="HOHX0220 (0.962) HOHX0221" source="163" target="93" cy:directed="1"/>
      <edge id="368" label="HOHX0222 (0.986) GLUD0312" source="162" target="165" cy:directed="1"/>
      <edge id="367" label="HOHX0223 (1.000) GLUA0065" source="161" target="159" cy:directed="1"/>
      <edge id="366" label="HOHX0223 (1.000) GLUD0312" source="161" target="165" cy:directed="1"/>
      <edge id="365" label="ASNA0335 (1.000) GLUA0065" source="160" target="159" cy:directed="1"/>
      <edge id="364" label="HISA0337 (1.000) HISA0332" source="158" target="157" cy:directed="1"/>
      <edge id="363" label="HISA0337 (1.000) ASPA0342" source="158" target="156" cy:directed="1"/>
      <edge id="362" label="HISA0337 (1.000) GLUC0354" source="158" target="155" cy:directed="1"/>
      <edge id="361" label="HISA0337 (1.000) HOHX0224" source="158" target="154" cy:directed="1"/>
      <edge id="360" label="HISA0337 (0.999) HOHX0225" source="158" target="153" cy:directed="1"/>
      <edge id="359" label="HOHX0225 (0.999) HOHX0224" source="153" target="154" cy:directed="1"/>
      <edge id="358" label="ASNA0338 (0.945) HOHX0202" source="152" target="151" cy:directed="1"/>
      <edge id="357" label="ASNA0338 (1.000) HOHX0203" source="152" target="150" cy:directed="1"/>
      <edge id="356" label="ASNA0338 (0.175) HOHX0204" source="152" target="149" cy:directed="1"/>
      <edge id="355" label="HOHX0202 (0.013) ASNA0338" source="151" target="152" cy:directed="1"/>
      <edge id="354" label="HOHX0202 (0.030) HOHX0201" source="151" target="103" cy:directed="1"/>
      <edge id="353" label="HOHX0202 (0.905) HOHX0203" source="151" target="150" cy:directed="1"/>
      <edge id="352" label="HOHX0202 (0.138) HOHX0204" source="151" target="149" cy:directed="1"/>
      <edge id="351" label="HOHX0203 (0.998) ASNA0338" source="150" target="152" cy:directed="1"/>
      <edge id="350" label="HOHX0203 (0.003) THRC0335" source="150" target="141" cy:directed="1"/>
      <edge id="349" label="HOHX0203 (0.140) HOHX0202" source="150" target="151" cy:directed="1"/>
      <edge id="348" label="HOHX0204 (0.175) HOHX0203" source="149" target="150" cy:directed="1"/>
      <edge id="347" label="SERC0310 (0.998) HOHX0233" source="148" target="147" cy:directed="1"/>
      <edge id="346" label="HOHX0233 (0.006) SERC0310" source="147" target="148" cy:directed="1"/>
      <edge id="345" label="HOHX0233 (0.994) HOHX0232" source="147" target="85" cy:directed="1"/>
      <edge id="344" label="HOHX0233 (0.982) HOHX0234" source="147" target="142" cy:directed="1"/>
      <edge id="343" label="GLNC0311 (1.000) THRC0355" source="146" target="145" cy:directed="1"/>
      <edge id="342" label="GLNC0311 (1.000) HOHX0259" source="146" target="144" cy:directed="1"/>
      <edge id="341" label="GLNC0313 (0.998) HOHX0233" source="143" target="147" cy:directed="1"/>
      <edge id="340" label="GLNC0313 (1.000) HOHX0234" source="143" target="142" cy:directed="1"/>
      <edge id="339" label="HOHX0234 (0.007) SERC0310" source="142" target="148" cy:directed="1"/>
      <edge id="338" label="HOHX0234 (0.007) HOHX0233" source="142" target="147" cy:directed="1"/>
      <edge id="337" label="HOHX0234 (0.026) HOHX0235" source="142" target="84" cy:directed="1"/>
      <edge id="336" label="THRC0335 (0.175) HOHX0204" source="141" target="149" cy:directed="1"/>
      <edge id="335" label="ARGC0357 (1.000) ASNA0087" source="140" target="192" cy:directed="1"/>
      <edge id="334" label="ARGC0357 (1.000) SERA0169" source="140" target="182" cy:directed="1"/>
      <edge id="333" label="ARGC0357 (1.000) ASPA0170" source="140" target="139" cy:directed="1"/>
      <edge id="332" label="ARGC0357 (1.000) HOHX0194" source="140" target="181" cy:directed="1"/>
      <edge id="331" label="THRC0412 (0.990) GLUA0329" source="138" target="137" cy:directed="1"/>
      <edge id="330" label="THRC0412 (0.010) HOHX0207" source="138" target="136" cy:directed="1"/>
      <edge id="329" label="THRC0412 (0.977) HOHX0210" source="138" target="135" cy:directed="1"/>
      <edge id="328" label="HOHX0207 (1.000) GLUA0329" source="136" target="137" cy:directed="1"/>
      <edge id="327" label="HOHX0207 (0.970) THRC0412" source="136" target="138" cy:directed="1"/>
      <edge id="326" label="HOHX0207 (0.006) HOHX0177" source="136" target="112" cy:directed="1"/>
      <edge id="325" label="HOHX0207 (0.732) HOHX0206" source="136" target="111" cy:directed="1"/>
      <edge id="324" label="HOHX0210 (0.961) GLUA0329" source="135" target="137" cy:directed="1"/>
      <edge id="323" label="HOHX0210 (0.830) THRC0412" source="135" target="138" cy:directed="1"/>
      <edge id="322" label="HOHX0210 (0.747) HOHX0209" source="135" target="100" cy:directed="1"/>
      <edge id="321" label="GLUC0413 (0.012) HOHX0211" source="134" target="133" cy:directed="1"/>
      <edge id="320" label="HOHX0211 (0.959) GLUC0413" source="133" target="134" cy:directed="1"/>
      <edge id="319" label="THRD0313 (0.332) THRD0316" source="132" target="131" cy:directed="1"/>
      <edge id="318" label="THRD0316 (0.017) THRD0313" source="131" target="132" cy:directed="1"/>
      <edge id="317" label="THRD0316 (0.977) HOHX0222" source="131" target="162" cy:directed="1"/>
      <edge id="316" label="LYSD0317 (0.995) HOHX0192" source="130" target="177" cy:directed="1"/>
      <edge id="315" label="LYSD0317 (1.000) HOHX0193" source="130" target="129" cy:directed="1"/>
      <edge id="314" label="LYSD0317 (1.000) HOHX0218" source="130" target="164" cy:directed="1"/>
      <edge id="313" label="HOHX0193 (1.000) ASPA0061" source="129" target="123" cy:directed="1"/>
      <edge id="312" label="HOHX0193 (1.000) HOHW0001" source="129" target="124" cy:directed="1"/>
      <edge id="311" label="ARGD0348 (0.975) HOHX0215" source="128" target="127" cy:directed="1"/>
      <edge id="310" label="ASND0350 (1.000) HOHX0203" source="126" target="150" cy:directed="1"/>
      <edge id="309" label="ASND0350 (1.000) HOHX0229" source="126" target="125" cy:directed="1"/>
      <edge id="308" label="HOHX0229 (0.967) ASND0350" source="125" target="126" cy:directed="1"/>
      <edge id="307" label="HOHX0229 (0.990) HOHX0230" source="125" target="87" cy:directed="1"/>
      <edge id="306" label="HOHW0001 (1.000) ASPA0061" source="124" target="123" cy:directed="1"/>
      <edge id="305" label="HOHW0002 (0.043) ASPA0170" source="122" target="139" cy:directed="1"/>
      <edge id="304" label="HOHW0002 (0.043) HOHW0003" source="122" target="121" cy:directed="1"/>
      <edge id="303" label="HOHW0002 (1.000) HOHX0188" source="122" target="120" cy:directed="1"/>
      <edge id="302" label="HOHW0002 (0.995) HOHX0192" source="122" target="177" cy:directed="1"/>
      <edge id="301" label="HOHW0003 (1.000) TYRA0161" source="121" target="187" cy:directed="1"/>
      <edge id="300" label="HOHW0003 (0.959) ASPA0170" source="121" target="139" cy:directed="1"/>
      <edge id="299" label="HOHW0003 (0.708) GLUA0189" source="121" target="119" cy:directed="1"/>
      <edge id="298" label="HOHW0003 (0.749) HOHW0002" source="121" target="122" cy:directed="1"/>
      <edge id="297" label="HOHW0003 (1.000) HOHX0188" source="121" target="120" cy:directed="1"/>
      <edge id="296" label="HOHW0003 (0.957) HOHX0197" source="121" target="118" cy:directed="1"/>
      <edge id="295" label="HOHW0003 (1.000) HOHX0198" source="121" target="117" cy:directed="1"/>
      <edge id="294" label="HOHX0188 (1.000) HOHX0198" source="120" target="117" cy:directed="1"/>
      <edge id="293" label="HOHX0197 (0.998) TYRA0161" source="118" target="187" cy:directed="1"/>
      <edge id="292" label="HOHX0197 (0.992) GLUA0189" source="118" target="119" cy:directed="1"/>
      <edge id="291" label="HOHX0197 (0.992) HISA0190" source="118" target="186" cy:directed="1"/>
      <edge id="290" label="HOHX0197 (0.041) HOHW0004" source="118" target="116" cy:directed="1"/>
      <edge id="289" label="HOHX0198 (0.979) HOHW0003" source="117" target="121" cy:directed="1"/>
      <edge id="288" label="HOHX0198 (0.998) HOHX0197" source="117" target="118" cy:directed="1"/>
      <edge id="287" label="HOHW0004 (0.999) TYRA0161" source="116" target="187" cy:directed="1"/>
      <edge id="286" label="HOHW0004 (0.237) GLNA0165" source="116" target="185" cy:directed="1"/>
      <edge id="285" label="HOHW0004 (1.000) HISA0190" source="116" target="186" cy:directed="1"/>
      <edge id="284" label="HOHW0004 (1.000) HOHX0175" source="116" target="115" cy:directed="1"/>
      <edge id="283" label="HOHW0004 (0.884) HOHX0185" source="116" target="114" cy:directed="1"/>
      <edge id="282" label="HOHW0004 (0.877) HOHX0197" source="116" target="118" cy:directed="1"/>
      <edge id="281" label="HOHX0175 (0.999) GLNA0165" source="115" target="185" cy:directed="1"/>
      <edge id="280" label="HOHX0175 (0.951) ASNA0296" source="115" target="184" cy:directed="1"/>
      <edge id="279" label="HOHX0175 (0.999) HOHW0004" source="115" target="116" cy:directed="1"/>
      <edge id="278" label="HOHX0175 (0.049) HOHX0176" source="115" target="113" cy:directed="1"/>
      <edge id="277" label="HOHX0175 (0.987) HOHX0185" source="115" target="114" cy:directed="1"/>
      <edge id="276" label="HOHX0175 (0.014) HOHX0236" source="115" target="171" cy:directed="1"/>
      <edge id="275" label="HOHX0185 (0.029) GLUA0189" source="114" target="119" cy:directed="1"/>
      <edge id="274" label="HOHX0185 (0.971) ASPA0342" source="114" target="156" cy:directed="1"/>
      <edge id="273" label="HOHX0185 (1.000) HOHX0176" source="114" target="113" cy:directed="1"/>
      <edge id="272" label="HOHX0176 (0.005) HOHX0177" source="113" target="112" cy:directed="1"/>
      <edge id="271" label="HOHX0176 (0.914) HOHX0206" source="113" target="111" cy:directed="1"/>
      <edge id="270" label="HOHX0177 (1.000) HOHX0176" source="112" target="113" cy:directed="1"/>
      <edge id="269" label="HOHX0177 (1.000) HOHX0178" source="112" target="170" cy:directed="1"/>
      <edge id="268" label="HOHX0177 (0.002) HOHX0207" source="112" target="136" cy:directed="1"/>
      <edge id="267" label="HOHX0206 (0.909) GLUA0329" source="111" target="137" cy:directed="1"/>
      <edge id="266" label="HOHX0206 (0.007) HOHX0176" source="111" target="113" cy:directed="1"/>
      <edge id="265" label="HOHX0206 (0.660) HOHX0205" source="111" target="102" cy:directed="1"/>
      <edge id="264" label="HOHX0206 (0.240) HOHX0207" source="111" target="136" cy:directed="1"/>
      <edge id="263" label="HOHX0206 (0.856) HOHX0208" source="111" target="101" cy:directed="1"/>
      <edge id="262" label="HOHX0180 (0.001) HOHX0181" source="110" target="168" cy:directed="1"/>
      <edge id="261" label="HOHX0182 (0.905) HOHX0181" source="109" target="168" cy:directed="1"/>
      <edge id="260" label="HOHX0182 (0.847) HOHX0183" source="109" target="172" cy:directed="1"/>
      <edge id="259" label="HOHX0191 (0.983) HOHX0199" source="108" target="107" cy:directed="1"/>
      <edge id="258" label="HOHX0199 (0.985) ASNA0181" source="107" target="178" cy:directed="1"/>
      <edge id="257" label="HOHX0199 (0.901) HOHX0188" source="107" target="120" cy:directed="1"/>
      <edge id="256" label="HOHX0199 (0.022) HOHX0191" source="107" target="108" cy:directed="1"/>
      <edge id="255" label="HOHX0199 (0.046) HOHX0192" source="107" target="177" cy:directed="1"/>
      <edge id="254" label="HOHX0195 (0.222) ASPA0061" source="105" target="123" cy:directed="1"/>
      <edge id="253" label="HOHX0195 (0.781) GLUC0354" source="105" target="155" cy:directed="1"/>
      <edge id="252" label="HOHX0195 (0.983) HOHX0196" source="105" target="190" cy:directed="1"/>
      <edge id="251" label="HOHX0200 (0.999) HOHX0201" source="104" target="103" cy:directed="1"/>
      <edge id="250" label="HOHX0201 (0.010) ASNA0338" source="103" target="152" cy:directed="1"/>
      <edge id="249" label="HOHX0201 (0.945) HOHX0202" source="103" target="151" cy:directed="1"/>
      <edge id="248" label="HOHX0205 (0.349) GLUA0189" source="102" target="119" cy:directed="1"/>
      <edge id="247" label="HOHX0205 (0.173) GLUA0329" source="102" target="137" cy:directed="1"/>
      <edge id="246" label="HOHX0205 (0.005) HISA0332" source="102" target="157" cy:directed="1"/>
      <edge id="245" label="HOHX0205 (0.320) ASPA0342" source="102" target="156" cy:directed="1"/>
      <edge id="244" label="HOHX0205 (0.277) HOHX0206" source="102" target="111" cy:directed="1"/>
      <edge id="243" label="HOHX0208 (0.936) GLUA0329" source="101" target="137" cy:directed="1"/>
      <edge id="242" label="HOHX0208 (0.856) HOHX0206" source="101" target="111" cy:directed="1"/>
      <edge id="241" label="HOHX0208 (0.938) HOHX0209" source="101" target="100" cy:directed="1"/>
      <edge id="240" label="HOHX0209 (0.007) GLUA0329" source="100" target="137" cy:directed="1"/>
      <edge id="239" label="HOHX0209 (0.027) HOHX0208" source="100" target="101" cy:directed="1"/>
      <edge id="238" label="HOHX0209 (0.007) HOHX0210" source="100" target="135" cy:directed="1"/>
      <edge id="237" label="HOHX0209 (0.942) HOHX0212" source="100" target="99" cy:directed="1"/>
      <edge id="236" label="HOHX0212 (0.140) HOHX0209" source="99" target="100" cy:directed="1"/>
      <edge id="235" label="HOHX0213 (0.962) HOHX0212" source="98" target="99" cy:directed="1"/>
      <edge id="234" label="HOHX0216 (0.998) ASPA0061" source="97" target="123" cy:directed="1"/>
      <edge id="233" label="HOHX0216 (0.984) GLUA0065" source="97" target="159" cy:directed="1"/>
      <edge id="232" label="HOHX0217 (1.000) ASPA0059" source="96" target="95" cy:directed="1"/>
      <edge id="231" label="HOHX0219 (1.000) GLUA0065" source="94" target="159" cy:directed="1"/>
      <edge id="230" label="HOHX0219 (0.998) HOHX0216" source="94" target="97" cy:directed="1"/>
      <edge id="229" label="HOHX0219 (1.000) HOHX0218" source="94" target="164" cy:directed="1"/>
      <edge id="228" label="HOHX0221 (0.013) HOHX0220" source="93" target="163" cy:directed="1"/>
      <edge id="227" label="HOHX0226 (0.993) ASNA0335" source="92" target="160" cy:directed="1"/>
      <edge id="226" label="HOHX0226 (0.007) HOHX0251" source="92" target="91" cy:directed="1"/>
      <edge id="225" label="HOHX0251 (0.991) HOHX0226" source="91" target="92" cy:directed="1"/>
      <edge id="224" label="HOHX0251 (0.976) HOHX0228" source="91" target="88" cy:directed="1"/>
      <edge id="223" label="HOHX0227 (0.997) HOHX0249" source="90" target="193" cy:directed="1"/>
      <edge id="222" label="HOHX0227 (0.998) HOHX0252" source="90" target="89" cy:directed="1"/>
      <edge id="221" label="HOHX0252 (0.005) HOHX0227" source="89" target="90" cy:directed="1"/>
      <edge id="220" label="HOHX0252 (1.000) HOHX0253" source="89" target="76" cy:directed="1"/>
      <edge id="219" label="HOHX0228 (0.002) HOHX0251" source="88" target="91" cy:directed="1"/>
      <edge id="218" label="HOHX0230 (0.009) HOHX0229" source="87" target="125" cy:directed="1"/>
      <edge id="217" label="HOHX0231 (0.003) HOHX0232" source="86" target="85" cy:directed="1"/>
      <edge id="216" label="HOHX0232 (0.456) ASPA0342" source="85" target="156" cy:directed="1"/>
      <edge id="215" label="HOHX0232 (0.995) GLUC0354" source="85" target="155" cy:directed="1"/>
      <edge id="214" label="HOHX0232 (1.000) HOHX0231" source="85" target="86" cy:directed="1"/>
      <edge id="213" label="HOHX0232 (0.006) HOHX0233" source="85" target="147" cy:directed="1"/>
      <edge id="212" label="HOHX0237 (1.000) HOHX0236" source="83" target="171" cy:directed="1"/>
      <edge id="211" label="HOHX0240 (0.004) HOHX0241" source="82" target="81" cy:directed="1"/>
      <edge id="210" label="HOHX0241 (0.996) HOHX0240" source="81" target="82" cy:directed="1"/>
      <edge id="209" label="HOHX0246 (0.060) SERA0085" source="80" target="79" cy:directed="1"/>
      <edge id="208" label="HOHX0246 (0.011) SERA0167" source="80" target="183" cy:directed="1"/>
      <edge id="207" label="HOHX0247 (1.000) ASPA0059" source="78" target="95" cy:directed="1"/>
      <edge id="206" label="HOHX0247 (1.000) SERA0086" source="78" target="77" cy:directed="1"/>
      <edge id="205" label="HOHX0253 (0.003) HOHX0252" source="76" target="89" cy:directed="1"/>
      <edge id="204" label="HOHX0255 (0.985) HOHX0257" source="75" target="74" cy:directed="1"/>
      <edge id="203" label="HOHX0257 (0.976) HOHX0255" source="74" target="75" cy:directed="1"/>
      <edge id="202" label="HOHX0257 (0.054) HOHX0256" source="74" target="73" cy:directed="1"/>
      <edge id="201" label="HOHX0257 (0.065) HOHX0258" source="74" target="72" cy:directed="1"/>
      <edge id="200" label="HOHX0256 (0.986) HOHX0255" source="73" target="75" cy:directed="1"/>
      <edge id="199" label="HOHX0256 (0.916) HOHX0257" source="73" target="74" cy:directed="1"/>
      <edge id="198" label="HOHX0256 (0.100) HOHX0258" source="73" target="72" cy:directed="1"/>
      <edge id="197" label="HOHX0258 (0.995) HOHX0256" source="72" target="73" cy:directed="1"/>
      <edge id="196" label="HOHX0258 (0.989) HOHX0257" source="72" target="74" cy:directed="1"/>
    </graph>
  </att>
</graph>
